<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% if page.name == "readme.md" %}
        {% if page.url == "/readme.md" %}
        Note
        {% else %}
        {{ page.url | split: '/' | last }}
        {% endif %}
        {% else %}
        {{ page.name | remove: '.md' }}
        {% endif %}
    </title>
    <link rel="stylesheet" href="/note/assets/css/style.css?v=fd60e2b3dae0b53f9ba3523f7e8a66880506212d">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"
        integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.25.0/tocbot.min.css"
        integrity="sha512-4q0OX9NAYcRTFEfy9nTK0AV9N7MxM665neDXEW3CjAj1pXc6+8Bcd6ryXl6cY8mTBBXt0aXepnSDLLQZSuJRww=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .footer {
            font-size: small;
            color: grey;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .breadcrumbs {
            padding: 10px 20px;
            margin-bottom: 20px;
            list-style: none;
            background-color: #f5f5f5;
            border-radius: 4px;
            font-size: 0.9em;
            min-height: 38.9px;
        }

        .breadcrumbs a {
            color: #0275d8;
            text-decoration: none;
            margin-right: 5px;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }

        .breadcrumbs span {
            color: #6c757d;
            margin-right: 5px;
        }

        .js-toc {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            overflow-y: auto;
            padding: 20px;
            border-radius: 0 0 0 4px;
            z-index: 1;
        }

        @media (min-width: 52em) {
            .toc.toc-right {
                transform: translateX(0);
                right: calc((100% - 61rem)/2);
                position: relative;
                top: 0px;
            }

            .toc {
                transform: translateX(0);
            }

            .toc-right~.content {
                margin-right: 280px !important;
            }

        }

        .is-position-fixed {
            position: fixed !important;
            top: 0;
        }


        .toc-right~.content {
            margin-left: 0;
            margin-right: 0;
        }

        .content {
            margin-left: 280px;
        }

        .toc {
            background-color: rgba(255, 255, 255, .9);
            transform: translateX(100%);
            height: 100%;
            width: 280px;
        }

        .transition--300 {
            transition: all 300ms ease-in-out;
        }

        .toc {
            overflow-y: auto;
        }

        .z-1 {
            z-index: 1;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .content {
            position: relative;
        }

        .pt5 {
            padding-top: 4rem;
        }

        .pa4 {
            padding: 2rem;
        }


        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        .is-active-link::before {
            background-color: #000000 !important;
        }

        .js-toc.open {
            transform: translateX(0);
            border-left: #eee 1px solid;
            position: fixed !important;
            top: 0;
        }

        .js-toc.mobile.open {
            display: block;
        }

        .js-toc.mobile {
            position: fixed;
            display: none;
        }

        .fixed-circle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            display: none;
        }

        .fixed-circle.mobile {
            display: flex;
        }

        .fixed-circle.mobile.open {
            display: none;
        }

        .fixed-circle svg {
            fill: white;
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="breadcrumbs" id="breadcrumbs">
    </div>
    <div class="container-lg px-3 my-5 markdown-body">
        <div class="relative" id="title">
            <h1 style="font-size: 2.5em" class="main-title">
                {% if page.name == "readme.md" %}
                {% if page.url == "/" %}
                Note
                {% else %}
                {{ page.url | split: '/' | last }}
                {% endif %}
                {% else %}
                {{ page.name | remove: '.md' }}
                {% endif %}
            </h1>
        </div>
        <div id="content">
            <nav class="toc toc-right js-toc z-1 relative transition--300 absolute pa4 pt5" id="js-toc"
                style="float: right;"></nav>
            <div class="content js-toc-content">
                {{ content }}
            </div>
        </div>
    </div>
    <button class="fixed-circle" onclick="toggletoc();">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
            <path
                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
        </svg>
    </button>
    <div class="footer">
        &copy; {{ site.time | date: '%Y' }}. All rights reserved.<br>
        <a href="https://github.com/YouXam" target="_blank">Youxam</a> |
        <a href="{{ site.github_url }}/{{ page.path | replace: '.html', '.md' | uri_escape }}" target="_blank">在 GitHub 中查看本页</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/5.0.0/anchor.min.js"
        integrity="sha512-byAcNWVEzFfu+tZItctr+WIMUJvpzT2kokkqcBq+VsrM3OrC5Aj9E2gh+hHpU0XNA3wDmX4sDbV5/nkhvTrj4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"
        integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"
        integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" onload="render();"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.25.0/tocbot.min.js"
        integrity="sha512-P4MxNnVYFHmkj6ZlNusCPMjrqfYF7/AWRM0m7vEHkzTITuiW/6LaXk/Ah/mheuPI1xI80it2dP/8Nz+FLJT9MQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function render() {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true }
                ]
            });
        }
        function generateBreadcrumbs() {
            var path = window.location.pathname;
            var parts = path.split("/").filter(function (part) { return part.length > 0; });
            var breadcrumbs = '<a href="/note">Note</a>';
            var pathPart = '/note';
            for (var i = 1; i < parts.length; i++) {
                pathPart += '/' + parts[i];
                breadcrumbs += ' / &nbsp;<a href="' + pathPart + '">' + decodeURIComponent(parts[i].replace(".html", "")) + '</a>';
            }
            document.getElementById("breadcrumbs").innerHTML = breadcrumbs;
        }
        window.onload = generateBreadcrumbs;
        function toggletoc() {
            const elementToAddClass = document.getElementById('js-toc');
            elementToAddClass.classList.toggle('open');
            const circle = document.querySelector('.fixed-circle');
            circle.classList.toggle('open');
        }
        document.addEventListener('click', function (event) {
            const drawer = document.getElementById('js-toc');
            const circle = document.querySelector('.fixed-circle');
            if (!drawer.contains(event.target) && !circle.contains(event.target)) {
                drawer.classList.remove('open');
                circle.classList.remove('open');
            }
        });
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('a[href*=".md"]').forEach(link => {
                const url = new URL(link.href);
                if (url.pathname.endsWith('/readme.md')) {
                    url.pathname = url.pathname.replace(/readme\.md$/, '');
                } else {
                    url.pathname = url.pathname.replace(/\.md$/, '.html');
                }
                link.href = url.href;
            });
            function st() {
                const elementToAddClass = document.getElementById('js-toc');
                const circle = document.querySelector('.fixed-circle');
                if (window.matchMedia("(max-width: 52em)").matches) {
                    elementToAddClass.classList.add('mobile');
                    circle.classList.add('mobile');
                } else {
                    elementToAddClass.classList.remove('mobile');
                    elementToAddClass.classList.remove('open');
                    circle.classList.remove('mobile');
                }
            }
            window.addEventListener('resize', st);
            st();
        });
        anchors.add('h1:not(.main-title), h2, h3, h4, h5, h6');
        tocbot.init({
            tocSelector: '.js-toc',
            contentSelector: '#content',
            headingSelector: 'h1, h2, h3',
            hasInnerContainers: true,
            headingsOffset: 40,
            scrollSmoothOffset: -40
        });
        window.addEventListener('scroll', () => {
            const div = document.getElementById('title');
            const elementToAddClass = document.getElementById('js-toc');
            const divBottom = div.getBoundingClientRect().bottom;
            if (divBottom < 0) {
                elementToAddClass.classList.add('is-position-fixed');
            } else {
                elementToAddClass.classList.remove('is-position-fixed');
            }
        });
        document.querySelectorAll('a').forEach(function (anchor) {
            var href = anchor.getAttribute('href');
            if (href && (href.startsWith('https://youxam.github.io/note/') || href.startsWith('#'))) {
                var hashtag = href.split('#')[1];
                if (hashtag) {
                    hashtag = decodeURIComponent(hashtag);
                    hashtag = anchors.urlify(hashtag);
                    anchor.setAttribute('href', href.split('#')[0] + '#' + hashtag);
                    console.log(href, '->', anchor.getAttribute('href'))
                }
            }
        });
    </script>
</body>

</html>